# json

./: .gitignore  .projects  Directory.Build.props  json.slnx
Albatross.Json/: Albatross.Json.csproj  Extensions.cs  README.md
Albatross.Json.Test/: Albatross.Json.Test.csproj  Data.cs  Extensions_SetValue_CaseInsensitive.cs  Extensions_SetValue_CaseSensitive.cs  Extensions_SetValue_InitOnly_CaseInsensitive.cs  Extensions_SetValue_InitOnly_CaseSensitive.cs  JsonEditorCaseInsensitiveTests.cs  JsonEditorCaseSensitiveTests.cs  TestJsonEditor.cs
docfx_project/: docfx.json  index.md  release-notes.md  toc.yml
