<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RushuiGuan/json</RepositoryUrl>
		<PackageProjectUrl>https://rushuiguan.github.io/json/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Rushui Guan</Authors>
		<PackageTags>
			json;System.Text.Json;JsonNode;path;nested;set value;json editor;json
			manipulation;dotnet
		</PackageTags>
		<PackageReleaseNotes>See https://rushuiguan.github.io/json/docfx_project/release-notes</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>